# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keep class othercode.** { *; }
-dontwarn com.payfort.**
-keep class com.payfort.** { *; }
-keep public interface com.payfort.** {*;}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.content.BroadcastReceiver
-keep class javax.** { *; }
-dontwarn de.keyboardsurfer.**
-keep class de.keyboardsurfer.** { *; }
-dontwarn com.google.**
-keep class com.google.** { *; }
-dontwarn org.bouncycastle.**
-keep class org.bouncycastle.** { *; }
-dontwarn commons-codec.**
-keep class commons-codec.** { *; }
-dontwarn com.victor.**
-keep class com.victor.** { *; }
-dontwarn com.shamanland.**
-keep class com.shamanland.** { *; }
-dontwarn com.android.**
-keep class com.android.** { *; }

-dontwarn androidx.**
-keep class androidx.** { *; }
-keep interface androidx.** { *; }

-dontwarn com.google.android.material.textfield.**
-keep com.google.android.material.textfield.** { *; }
-keep com.google.android.material.textfield.** { *; }