<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

    <application
        android:name="com.wecare.android.WeCareApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api_key" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api_key" />

        <meta-data
            android:name="com.huawei.hms.client.api_key"
            android:value="DAEDABDpm/pEYpP2KWlgMmT9xfNbbHUbJnZ0Dd5ytYKhxJZ6rnkK9bjK3GcW1ZQKkXArOM63jV33G+FgVp5uj/V1YQXCCfvKnrq9xw==" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.wecare.android.ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/splashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.wecare.android.ui.login.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.wecare.android.ui.main.MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.intro.IntroActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.auth.registration.RegistrationActivity"
            android:screenOrientation="portrait" />

        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.wecare.android.ui.main.MainActivity" />

        <activity
            android:name=".ui.main.home.sub.SubServicesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.map.MapLocationPickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.profile.UserShowProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.main.order.FinishOrderActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.webview.activity.WebViewActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.order.sub.OrderSubServicesActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.rating.RatingMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.notification.NotificationsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.main.settings.ChangePasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.profile.transactions.TransactionsHistoryActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".utils.push.WeCareFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="@string/file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <!--android:authorities="com.wecare.android.provider"-->

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />

        </provider>


    </application>

</manifest>