<resources>

    <!-- font sizes -->
    <dimen name="font_big">32sp</dimen>
    <dimen name="font_larger">22sp</dimen>
    <dimen name="font_xlarge">19sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_meduim">16sp</dimen>
    <dimen name="font_normal">15sp</dimen>
    <dimen name="font_normal_little">14sp</dimen>
    <dimen name="font_little_small">13sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_small_little">11sp</dimen>
    <dimen name="font_smaller">10sp</dimen>
    <dimen name="very_small_card_view_radius">4dp</dimen>

    <!--test-->

    <!-- button height -->
    <dimen name="max_width">200dp</dimen>
    <dimen name="app_bar_height">120dip</dimen>

    <dimen name="week_day_margin_top">100dip</dimen>

    <!-- text selectedItemsCount -->
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="icon_margin">25sp</dimen>
    <dimen name="icon_size_large">30sp</dimen>
    <dimen name="icon_margin_big">50sp</dimen>

    <dimen name="margin_top">20dp</dimen>
    <dimen name="icon_size">25sp</dimen>
    <dimen name="icon_size_small">20sp</dimen>

    <dimen name="settings_item_height">60sp</dimen>

    <dimen name="z_bottom_sheet">8dp</dimen>

    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <!--test-->

    <!-- views inset -->
    <dimen name="inset_horizontal">4dp</dimen>
    <dimen name="inset_vertical">6dp</dimen>

    <dimen name="radius">5dp</dimen>
    <dimen name="radius_7">7dp</dimen>
    <dimen name="radius_10">10dp</dimen>
    <dimen name="radius_small">2dp</dimen>
    <dimen name="radius_normal">20dp</dimen>
    <dimen name="radius_large">30dp</dimen>

    <!--Elevation-->
    <dimen name="elevation_1">1dp</dimen>
    <dimen name="elevation_2">2dp</dimen>
    <dimen name="elevation_4">4dp</dimen>

    <!-- Defaults -->
    <dimen name="default_padding_margin">16dp</dimen>
    <dimen name="default_normal_padding_margin">20dp</dimen>

    <!-- Collapsing Layout -->
    <dimen name="collapsingLayoutHeight">300dp</dimen>

    <!-- views padding -->
    <dimen name="padding_horizontal">8dp</dimen>
    <dimen name="padding_horizontal_small">4dp</dimen>
    <dimen name="padding_vertical">8dp</dimen>
    <dimen name="spinner_padding_right">25dp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="spacing_xhuge">56dp</dimen>
    <dimen name="spacing_huge">40dp</dimen>
    <dimen name="spacing_xlarg">32dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_big">20dp</dimen>
    <dimen name="spacing_normal_bigger">16dp</dimen>
    <dimen name="spacing_normal">14dp</dimen>
    <dimen name="spacing_normal_smaller">12dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_little">8dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="navigation_height">30dp</dimen>
    <dimen name="icon_size_smallest">10dp</dimen>

    <!-- typical sizes of views -->
    <dimen name="button_height_tall">52dp</dimen>
    <dimen name="button_height_huge">80dp</dimen>
    <dimen name="editText_height_tall">60dp</dimen>
    <dimen name="item_large">65dp</dimen>
    <dimen name="editText_height_normal">50dp</dimen>
    <dimen name="list_item_height_normal">100dp</dimen>

    <dimen name="button_height_normal">48dp</dimen>
    <dimen name="button_height_normal_size_2">44dp</dimen>
    <dimen name="button_height_normal_size_3">36dp</dimen>
    <dimen name="button_height_normal_size_4">38dp</dimen>
    <dimen name="credit_card_width">120dp</dimen>
    <dimen name="tab_height">90dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="bottombar_height">53dp</dimen>
    <dimen name="deafult_list_item_heght">70dp</dimen>
    <dimen name="border_width">1dp</dimen>
    <dimen name="border_width_bigger">2dp</dimen>
    <dimen name="border_width_bold">4dp</dimen>
    <dimen name="start_margin">10dp</dimen>
    <dimen name="contactusbottonsheetheight">90dp</dimen>
    <dimen name="country_code_field_width">80dp</dimen>

    <dimen name="tutorial_help_list_margin">214dp</dimen>


</resources>
